# PF_INGSW_2023_24

./: .gitignore  Config.json  LICENSE.md  README.md  pom.xml
.github/workflows/: generate-UMLs.yml  maven.yml
deliverables/: README.md
deliverables/JARs/: Config.json  README.md
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it.polimi.ingsw.am32/: module-summary.html
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/: Client.html  Server.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/chat/: Chat.html  ChatMessage.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/chat/exceptions/: MalformedMessageException.html  NullMessageException.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/client/: CardPlacedView.html  ChatMessage.html  Event.html  NonObjCardFactory.html  ObjectiveCardFactory.html  PlayerPub.html  View.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/client/exceptions/: MalformedMessageException.html  MissingJSONException.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/client/listener/: AskListener.html  AskListenerInterface.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/controller/: EndMatchDueToDisconnectionTimerTask.html  GameController.html  GameControllerStatus.html  GamesManager.html  PlayerQuadruple.html  VirtualView.html  VirtualViewInterface.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/controller/exceptions/: CTRDuplicateNicknameException.html  CTRPlayerNotFoundException.html  CriticalFailureException.html  FullLobbyException.html  GameAlreadyEndedException.html  GameAlreadyStartedException.html  GameNotFoundException.html  GameNotYetStartedException.html  InvalidPlayerNumberException.html  PlayerAlreadyConnectedException.html  VirtualViewNotFoundException.html  (+2 more)
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/model/: ModelInterface.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.am32/it/polimi/ingsw/am32/utilities/: Configuration.html  IPAddressFinder.html  IsValid.html  Log4J2ConfiguratorWrapper.html  package-summary.html  package-tree.html
deliverables/PeerReviews/FirstPeerReview/TheirFirstPeerReview/: FirstPeerReview_UML_Group41.asta
deliverables/PeerReviews/SecondPeerReview/TheirSecondPeerReview/: UML_Softeng_v4.13.asta
deliverables/UMLs/Model/Draft/: UMLModelDraft.puml
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/am32/: Client.java  HelloApplication.java  HelloController.java  Server.java
src/main/java/it/polimi/ingsw/am32/Utilities/: Configuration.java  CriticalExceptionHandler.java  IsValid.java  isValid.java
src/main/java/it/polimi/ingsw/am32/chat/: Chat.java  ChatInterface.java  ChatMessage.java
src/main/java/it/polimi/ingsw/am32/client/: CardPlacedView.java  ChatMessage.java  Event.java  EventHandler.java  NonObjCardFactory.java  ObjectiveCardFactory.java  PlayerPub.java  Temporary.java  UI.java  View.java
src/main/java/it/polimi/ingsw/am32/controller/: EndMatchDueToDisconnectionTimerTask.java  GameController.java  GameControllerInterface.java  GameControllerStatus.java  GamesManager.java  NodeTriple.java  PlayerQuadruple.java  VirtualView.java  VirtualViewInterface.java
src/main/java/it/polimi/ingsw/am32/message/: AccessMessage.java  CtoSMessage.java  Message.java  MessageTypes.md  NewGameMessage.java  OutMessage.java  StoCMessage.java
src/main/java/it/polimi/ingsw/am32/model/: AllSpecial.java  AnglesCovered.java  Card.java  CardPlaced.java  Colour.java  CornerType.java  CountResource.java  Deck.java  DecksFromDisk.java  Diagonals.java  Field.java  LConfigurationFour.java  LConfigurationOne.java  LConfigurationThree.java  LConfigurationTwo.java  Match.java  MatchStatus.java  ModelInterface.java  NonObjectiveCard.java  ObjectType.java  Player.java  PointStrategy.java
src/main/java/it/polimi/ingsw/am32/network/: ClientNodeInterface.java  GameTuple.java  NodeInterface.java  PingTask.java  RMIClientAcceptor.java  RMIClientAcceptorInterface.java  RMIClientAccextorInt.java  RMIClientNode.java  RMIClientNodeInt.java  RMIServerNode.java  RMIServerNodeInt.java  SKClientAcceptor.java  SKClientNode.java  SKServerNode.java
src/main/java/it/polimi/ingsw/am32/utilities/: Configuration.java  IPAddressFinder.java  IsValid.java  Log4J2ConfiguratorWrapper.java
src/main/resources/: .configureBeforePackaging.log4j2.xml  log4j2-test.xml  log4j2.xml
src/main/resources/it/polimi/ingsw/am32/: hello-view.fxml
src/main/resources/it/polimi/ingsw/am32/Utilities/: Config.json
src/test/java/it/polimi/ingsw/am32/chat/: ChatMessageTest.java  ChatTest.java
src/test/java/it/polimi/ingsw/am32/controller/: EndMatchDueToDisconnectionTimerTaskMockitoTest.java  GameControllerStatusTest.java  GameControllerTest.java  GamesManagerMockitoTest.java  GamesManagerTest.java  PlayerQuadrupleTest.java  VirtualViewMockitoTest.java  VirtualViewTest.java
src/test/java/it/polimi/ingsw/am32/messages/: MessagesTest.java
utils/: BuildJSONDecks.py  CardsCodexNaturalis.xlsx  MergePDFs.py
(+346 files in other folders)
